debug=false
oauth.consumerKey=GvKUkLbs1v1teyon82dO5g
oauth.consumerSecret=VcwlOjbBlFtAbOosYGfy2Tij15hHSNBtGnH2IN0U
oauth.accessToken=263416915-KUFk4AqAMwX7HCelrRsp5ZEnvcYJNB2eXOV69hO1
oauth.accessTokenSecret=25ZTaj3eRiL31zIaPrhMIvm8Amj7XjzZsNMVgiQzA04